{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,

    "types": ["node", "playwright"]
  },
  "include": ["**/*.ts"]
}
